{
  "name": "heavyindustries.io",
  "description": "Heavy industries",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "2.13.0",
    "del": "2.2.1",
    "gulp": "3.9.1",
    "gulp-awspublish": "3.2.0",
    "gulp-debug": "2.1.2",
    "gulp-notify": "2.2.0",
    "gulp-order": "1.1.1",
    "gulp-sass": "2.3.2",
    "gulp-shell": "0.5.2",
    "gulp-util": "3.0.7",
    "require-dir": "0.3.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "serve": "gulp serve",
    "publish": "gulp publish"
  }
}
